<?php if (!defined('BASEPATH')) {exit('No direct script access allowed');
}

class Administracion extends CI_Controller {

	function __construct() {

		parent::__construct();
		$this->load->model('menus', '', TRUE);
		$this->load->model('perfiles', '', TRUE);
		$this->load->model('usuarios', '', TRUE);
		$this->load->model('personas', '', TRUE);
		$this->load->model('obrassociales', '', TRUE);
		$this->load->model('alumnos', '', TRUE);
	}

	function usuarios() {
		$this->load->helper(array('form'));
		$this->load->helper('html');
		$this->load->helper('url');
		$this->load->helper('language');
		$this->load->library('user_agent');

		if ($this->agent->browser() == 'Internet Explorer' and $this->agent->version() <= 8) {
			redirect('/exploradornosoportado');
		} else {
			$session_data     = $this->session->userdata('logged_in');
			$data['username'] = $session_data['username'];
			$data['menu']     = $this->menus->imprimirMenu($session_data['id']);
			$data['usuarios'] = $this->usuarios->obtenerUsuarios();
			$data['personas'] = $this->personas->obtenerPersonas();
			$this->load->view('header');
			$this->load->view('menusuperior');
			$this->load->view('adminusuarios', $data);
			$this->load->view('footer');
		}
	}

	function altausuarios() {
		$this->load->helper(array('form'));
		$this->load->helper('html');
		$this->load->helper('url');
		$this->load->helper('language');
		$this->load->library('user_agent');

		if ($this->agent->browser() == 'Internet Explorer' and $this->agent->version() <= 8) {
			redirect('/exploradornosoportado');
		} else {
			$session_data     = $this->session->userdata('logged_in');
			$data['username'] = $session_data['username'];
			$data['menu']     = $this->menus->imprimirMenu($session_data['id']);
			$this->load->view('header');
			$this->load->view('menusuperior');
			$this->load->view('altausuarios', $data);
			$this->load->view('footer');
		}
	}

	function obrassociales() {
		$this->load->helper(array('form'));
		$this->load->helper('html');
		$this->load->helper('url');
		$this->load->helper('language');
		$this->load->library('user_agent');

		if ($this->agent->browser() == 'Internet Explorer' and $this->agent->version() <= 8) {
			redirect('/exploradornosoportado');
		} else {
			$session_data          = $this->session->userdata('logged_in');
			$data['username']      = $session_data['username'];
			$data['menu']          = $this->menus->imprimirMenu($session_data['id']);
			$data['obrassociales'] = $this->obrassociales->obtenerObrasSociales();
			$this->load->view('header');
			$this->load->view('menusuperior');
			$this->load->view('adminobrassociales', $data);
			$this->load->view('footer');
		}
	}

	function altaobrassociales() {
		$this->load->helper(array('form'));
		$this->load->helper('html');
		$this->load->helper('url');
		$this->load->helper('language');
		$this->load->library('user_agent');

		if ($this->agent->browser() == 'Internet Explorer' and $this->agent->version() <= 8) {
			redirect('/exploradornosoportado');
		} else {
			$session_data     = $this->session->userdata('logged_in');
			$data['username'] = $session_data['username'];
			$data['menu']     = $this->menus->imprimirMenu($session_data['id']);
			$this->load->view('header');
			$this->load->view('menusuperior');
			$this->load->view('altaobrassociales', $data);
			$this->load->view('footer');
		}
	}

	function alumnos() {
		$this->load->helper(array('form'));
		$this->load->helper('html');
		$this->load->helper('url');
		$this->load->helper('language');
		$this->load->library('user_agent');

		if ($this->agent->browser() == 'Internet Explorer' and $this->agent->version() <= 8) {
			redirect('/exploradornosoportado');
		} else {
			$session_data     = $this->session->userdata('logged_in');
			$data['username'] = $session_data['username'];
			$data['menu']     = $this->menus->imprimirMenu($session_data['id']);
			$data['alumnos']  = $this->alumnos->obtenerAlumnos();
			$this->load->view('header');
			$this->load->view('menusuperior');
			$this->load->view('adminalumnos', $data);
			$this->load->view('footer');
		}
	}

	function altaalumnos() {
		$this->load->helper(array('form'));
		$this->load->helper('html');
		$this->load->helper('url');
		$this->load->helper('language');
		$this->load->library('user_agent');

		if ($this->agent->browser() == 'Internet Explorer' and $this->agent->version() <= 8) {
			redirect('/exploradornosoportado');
		} else {
			$session_data          = $this->session->userdata('logged_in');
			$data['username']      = $session_data['username'];
			$data['menu']          = $this->menus->imprimirMenu($session_data['id']);
			$data['obrassociales'] = $this->obrassociales->obtenerObrasSociales();
			$this->load->view('header');
			$this->load->view('menusuperior');
			$this->load->view('altaalumnos', $data);
			$this->load->view('footer');
		}
	}

	function amAlumnos() {

		if ($this->input->is_ajax_request()) {

			$this->form_validation->set_rules('email', 'email', 'trim|min_length[4]|required|max_length[100]|valid_email|xss_clean');
			$this->form_validation->set_rules('nombre', 'nombre', 'trim|min_length[2]|required|max_length[60]|xss_clean');
			$this->form_validation->set_rules('telefono', 'telefono', 'trim|min_length[8]|required|max_length[100]|xss_clean');
			$this->form_validation->set_rules('dni', 'dni', 'trim|min_length[8]|required|max_length[8]|xss_clean');

			$this->form_validation->set_message('required', 'El %s es obligatorio');
			$this->form_validation->set_message('valid_email', 'El %s no es válido');
			$this->form_validation->set_message('max_length', 'El %s no puede tener más de %s carácteres');
			$this->form_validation->set_message('min_length', 'El %s no puede tener menos de %s carácteres');

			if ($this->form_validation->run() == FALSE) {

				$errors = array(
					'nombre'    => form_error('nombre'),
					'email'     => form_error('email'),
					'telefono'  => form_error('telefono'),
					'dni'       => form_error('dni'),
					'respuesta' => 'error'
				);
				//y lo devolvemos así para parsearlo con JSON.parse
				echo json_encode($errors);

				return FALSE;

			} else {

				$nombre        = $this->input->post('nombre');
				$email         = $this->input->post('email');
				$direccion     = $this->input->post('direccion');
				$localidad     = $this->input->post('localidad');
				$partido       = $this->input->post('partido');
				$codigo_postal = $this->input->post('codigo_postal');
				$provincia     = $this->input->post('provincia');
				$padre         = $this->input->post('padre');
				$telefono      = $this->input->post('telefono');
				$dni           = $this->input->post('dni');
				$diagnostico   = $this->input->post('diagnostico');
				$os            = $this->input->post('os');

				//si estamos editando
				if ($this->input->post('id_obra_social')) {

					$id = $this->input->post('id_obra_social');
					$this->crud_model->modificarAlumno($id_obra_social, $nombre, $direccion, $localidad, $partido,
						$codigo_postal, $provincia, $padre, $telefono, $email, $dni, $diagnostico, $os);

					//si estamos agregando un usuario
				} else {

					$this->crud_model->altaAlumno($nombre, $direccion, $localidad, $partido,
						$codigo_postal, $provincia, $padre, $telefono, $email, $dni, $os);

				}

				//en cualquier caso damos ok porque todo ha salido bien
				//habría que hacer la comprobación de la respuesta del modelo

				$response = array(
					'respuesta' => 'ok'
				);

				echo json_encode($response);

			}
		}

	}
}

?>