<?php
class Usuarios extends CI_Model {
	function __construct() {
		// Call the Model constructor
		parent::__construct();
	}

	function encriptar($string) {
		$codigo = "@#€¬MjhM98&/k~'(_@";
		$salt   = md5($string.$codigo);
		$string = md5("$salt$string$salt");
		return $string;
	}

	function login($username, $password) {
		log_message('info', $username);
		$this->db->select('id_usuarios, nombre, clave, id_personas');
		$this->db->from('usuarios');
		$this->db->where('nombre', $username);
		$this->db->where('clave', $password);
		$this->db->where('habilitado', 1);
		$this->db->limit(1);

		$query = $this->db->get();

		if ($query->num_rows() == 1) {
			return $query->result();
		} else {
			return false;
		}
	}

	function crearUsuario($datos) {
		$this->db->trans_begin();

		$this->db->insert('usuarios', $datos);

		if ($this->db->trans_status() === FALSE) {
			$this->db->trans_rollback();
		} else {
			$this->db->trans_commit();
		}
	}

	function cambiarClave($claveactual, $clavenueva, $id_usuarios) {
		//da de alta un usuario si es que no existe o si no modifica los datos

		$claveactual = $this->encriptar($claveactual);
		$clavenueva  = $this->encriptar($clavenueva);

		$query2 = 'SELECT * FROM usuarios';
		$query2 .= ' where id_usuarios='.$id_usuarios;
		$query2 .= ' and clave=\''.$claveactual.'\'';

		//echo $query;
		$query = $this->db->query($query2);
		if (!$query) {
			return false;
		} else {
			if ($query->num_rows() == 1) {
				$query2 = 'UPDATE usuarios';
				$query2 .= ' SET clave=\''.$clavenueva.'\'';
				$query2 .= ' where id_usuarios='.$id_usuarios;

				//echo $query;
				$query = $this->db->query($query2);
				return true;
			} else {
				return false;
			}
		}

	}

	function obtenerUsuarios() {
		$query = $this->db->GET('usuarios');
		if ($query->num_rows() > 0) {
			return $query->result();
		}
	}
}
?>